# Docker Compose Environment Variables
# Copy this to .env and fill in your actual values

# PostgreSQL Configuration
POSTGRES_USER=zinova_user
POSTGRES_PASSWORD=change_me_to_secure_password
POSTGRES_DB=zinova_db

# Backend Configuration
JWT_SECRET=your-secret-key-change-in-production-min-32-chars
CORS_ORIGIN=http://localhost

# Brevo SMTP Configuration
BREVO_SMTP_SERVER=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_EMAIL=your-brevo-email@example.com
BREVO_PASSWORD=your-brevo-password
BREVO_SENDER_EMAIL=noreply@zinova.com

# Google Sheets Configuration (for future use)
GOOGLE_SHEETS_CREDENTIALS_PATH=/app/credentials.json
GOOGLE_SHEETS_ID=your-google-sheet-id
